<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/phone_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="sans"
        android:textColor="#C20404"
        android:layout_weight="0.04"
        android:paddingLeft="10px"/>

    <TextView
        android:id="@+id/phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:typeface="sans"
        android:textColor="#C20404"
        android:layout_marginBottom="30px"
        android:layout_weight="0.03"
        android:paddingLeft="10px"/>

</LinearLayout>