
<!DOCTYPE html>
<html>
  <head>

    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">

    <title>Simple markers</title>
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
      /* Tablet Landscape */
      @media screen and (max-width: 1060px) {
        #primary { width:67%; }
        #secondary { width:30%; margin-left:3%;}
      }

      /* Tabled Portrait */
      @media screen and (max-width: 768px) {
        #primary { width:100%; }
        #secondary { width:100%; margin:0; border:none; }
      }
      .Himage { max-width: 100%; }
      @media (min-device-width:600px) {
        .Himage[data-src-600px] {
          content: attr(data-src-600px, url);
        }
      }

      @media (min-device-width:800px) {
        .Himage[data-src-800px] {
          content: attr(data-src-800px, url);
        }
      }
    </style>
    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
        <script src="https://cdn.firebase.com/js/client/2.1.0/firebase.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
    <script src="./Map.js"></script>


  </head>
  <body>
    <div>
      <img class="Himage" src="./header.png">
    </div>
    <div id="map-canvas"></div>
  </body>
</html>
